<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OBR-gZ-bka">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mkg-Ns-bxG">
            <objects>
                <navigationController id="OBR-gZ-bka" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTe-wb-wl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D6l-2G-yCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRD-UC-ZxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-y1-m4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O5N-6b-53f"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InC-rg-P8V">
                                <rect key="frame" x="151" y="318.5" width="72" height="30"/>
                                <state key="normal" title="Show map"/>
                                <connections>
                                    <action selector="showMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eED-o8-tW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aW2-y1-m4O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1kh-Ar-dnr"/>
                            <constraint firstItem="InC-rg-P8V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BEq-GI-P6m"/>
                            <constraint firstItem="aW2-y1-m4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EP5-Fm-Ml1"/>
                            <constraint firstItem="aW2-y1-m4O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OId-tX-DV4"/>
                            <constraint firstItem="InC-rg-P8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKF-WA-uoO"/>
                            <constraint firstItem="aW2-y1-m4O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QEc-fl-awk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fH-mF-eeA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3pd-KT-8aa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="aW2-y1-m4O" id="WaN-Tf-XfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-206"/>
        </scene>
    </scenes>
</document>
